{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tailwind": {
    "config": "packages/ui-utils/src/tailwind.config.ts",
    "css": "packages/ui-utils/src/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@hypha-platform/ui",
    "utils": "@hypha-platform/ui-utils",
    "lib": "@hypha-platform/ui-utils",
    "ui": "packages/ui/src",
    "hooks": "packages/ui/src/hooks"
  }
}
