{
  "name": "www",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/www",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project www --web",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --port 4000",
        "cwd": "apps/www"
      }
    },
    "reset-next": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf .next",
        "cwd": "apps/www"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/www"
      },
      "dependsOn": ["reset-next"]
    },
    "build-pages-index": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pagefind --site .next/server/app --output-path public/_pagefind",
        "cwd": "apps/www"
      },
      "dependsOn": ["build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start --port 4000",
        "cwd": "apps/www"
      },
      "dependsOn": ["build-pages-index"]
    }
  }
}
