{
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.ts, ${capture}.*.ts",
    "*.tsx": "${capture}.tsx, ${capture}.*.tsx, ${capture}.*.ts"
  }
}
